# ============================================
# CONFIGURAÇÃO GLOBAL DO SISTEMA DE BUILD
# Versão do motor: 1.1
# Data: $(date +%Y-%m-%d)
# ============================================


# =========================================================
# 🔹 1. DIRETÓRIOS PRINCIPAIS
# =========================================================
ROOT_DIR="/opt/buildsystem"

SRC_DIR="$ROOT_DIR/sources"        # Tarballs originais
BUILD_DIR="$ROOT_DIR/build"        # Diretórios temporários de build
LOG_DIR="$ROOT_DIR/logs"           # Logs por pacote e globais
OUTPUT_DIR="$ROOT_DIR/output"      # Pacotes finais (.tar.xz)
TOOLCHAIN_DIR="$ROOT_DIR/toolchain"# Toolchain mínima (bootstrap)
DB_DIR="/var/lib/pkgdb"            # Banco de pacotes instalados
HOOKS_DIR="/hooks"                 # Hooks pré/pós-build/update


# =========================================================
# 🔹 2. AMBIENTE E ARQUITETURA
# =========================================================
ARCH="x86_64"
JOBS="$(nproc)"         # Número de threads paralelas
LANG="C"
LC_ALL="C"


# =========================================================
# 🔹 3. FLAGS GLOBAIS DE COMPILAÇÃO
# =========================================================
CFLAGS="-O2 -pipe -fPIC"
CXXFLAGS="-O2 -pipe -fPIC"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEFLAGS="-j${JOBS}"


# =========================================================
# 🔹 4. POLÍTICAS DE EXECUÇÃO E REEXECUÇÃO
# =========================================================
RETRY_COUNT=3            # Quantas vezes reexecutar em falha de rede
AUTO_RETRY="yes"         # Tentar novamente automaticamente
CONTINUE_ON_FAIL="no"    # Interrompe na primeira falha crítica
CLEAN_BEFORE_BUILD="no"  # Limpa diretório antes de rebuild
SAVE_LOGS="yes"          # Sempre manter logs individuais


# =========================================================
# 🔹 5. FONTES DE PACOTES E REPOSITÓRIOS GIT
# =========================================================
# Repositório Git que contém os pacotes (.desc, patches, etc)
PKG_REPO_GIT="https://github.com/SEU_USUARIO/seu-repo-pacotes.git"
PKG_REPO_BRANCH="main"
PKG_REPO_LOCAL="$ROOT_DIR/package"   # Pasta onde será clonado/sincronizado

# (Opcional) Repositório Git com pacotes binários prontos
BIN_REPO_GIT="https://github.com/SEU_USUARIO/seu-repo-binarios.git"
BIN_REPO_BRANCH="main"
BIN_REPO_LOCAL="$ROOT_DIR/binaries"

# Política de sincronização automática
AUTO_SYNC_PKG_REPO="yes"   # Se "yes", o controller fará git pull antes dos builds
AUTO_SYNC_BIN_REPO="no"    # Ative se quiser atualizar pacotes binários também


# =========================================================
# 🔹 6. MIRRORS GLOBAIS (FONTES ALTERNATIVAS DE DOWNLOAD)
# =========================================================
# Usados como fallback se a URL original de um pacote falhar
MIRRORS=(
  "https://ftp.gnu.org/gnu"
  "https://ftp.mozilla.org/pub"
  "https://download.kde.org/stable"
  "https://github.com"
)
TIMEOUT=30   # Timeout de download em segundos


# =========================================================
# 🔹 7. DEPENDÊNCIAS E LISTA DE PACOTES
# =========================================================
PKG_LIST="$ROOT_DIR/package-list.txt"  # Lista principal de pacotes a construir
DEPSOLVE_MODE="strict"                 # strict = todas dependências resolvidas
ALLOW_OPTIONAL_DEPS="yes"              # Inclui dependências opcionais (flags)


# =========================================================
# 🔹 8. POLÍTICAS DE ATUALIZAÇÃO
# =========================================================
UPDATE_POLICY="major_only"     # Atualiza apenas versões principais
ALLOW_BETA="no"                # Ignora versões beta/rc
AUTO_BACKUP_DESC="yes"         # Cria backup automático do .desc anterior
ROLLBACK_ENABLED="yes"         # Permite rollback em falhas de update


# =========================================================
# 🔹 9. FERRAMENTAS OBRIGATÓRIAS DO HOST
# =========================================================
REQUIRED_TOOLS=(
  gcc make bash tar xz curl git sha256sum gpg
)


# =========================================================
# 🔹 10. LOGS E RELATÓRIOS
# =========================================================
MASTER_LOG="$LOG_DIR/build-master.log"
SUMMARY_JSON="$LOG_DIR/build-summary.json"
LOG_FORMAT="text"       # text | json


# =========================================================
# 🔹 11. HOOKS DE EVENTOS
# =========================================================
ENABLE_HOOKS="yes"
HOOKS_PRE_BUILD="$HOOKS_DIR/pre-build"
HOOKS_POST_INSTALL="$HOOKS_DIR/post-install"
HOOKS_POST_UPDATE="$HOOKS_DIR/post-update"


# =========================================================
# 🔹 12. SEGURANÇA E ASSINATURAS
# =========================================================
VERIFY_SIGNATURES="yes"
GPG_KEYRING="$ROOT_DIR/keys/pubring.gpg"


# =========================================================
# 🔹 13. RELATÓRIO FINAL
# =========================================================
REPORT_FORMAT="text"                   # text | json
REPORT_PATH="$LOG_DIR/final-report.txt"


# =========================================================
# 🔹 14. VARIÁVEIS DERIVADAS (geradas em runtime)
# =========================================================
DATE_NOW="$(date +%Y-%m-%d_%H-%M)"
HOSTNAME="$(hostname)"
